[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True
pretty = True
exclude = (logs|outputs|processed_docs|docs)

[mypy-tests.*]
ignore_errors = True
